APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yWhss1P6v4DNuwMs9U9wWm0sKLvkz3lNVwvHKlfXsJs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-db-exchange-api
DB_PORT=3306
DB_DATABASE=exchange-api
DB_USERNAME=ea
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis-exchange-api
REDIS_PASSWORD=LkhWOnMvpi
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6685a1bc4968f9
MAIL_PASSWORD=4830e6d2fc66cc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kostic.z.nemanja@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

CURRENCY_LAYER_API_URL=http://api.currencylayer.com
CURRENCY_LAYER_ACCESS_KEY=ccea6e89e0d41ce19b5b129fc1183872
